<?php
/**
 * Created by PhpStorm.
 * User: traktor
 * Date: 08.11.13
 * Time: 22:36
 */


/*
Контроллер самогонного аппарата

Самогонный аппарат работает следующим образом:
Указываем, сколько литров самогона хотим получить -
контроллер показывает, сколько и каких ингридиентов для этого требуется.

Наивкуснейший самогон получается по следующей формуле:
S = Sg + 0.1 Dr + 0.2 G + 3 W,

где
S - выход самогона в литрах
Sg - сахар(кг)
Dr - дрожжи(кг)
G - горох(кг)
W - вода(литры)


Бонус:
Напишите класс, имитирующий работу аппарата.
В конструкторе задайте объём емкостей для исходных продуктов.
Напишите методы для загрузки исходных продуктов,
метод для инициирования процесса приготовления и метод для получения готового продукта.
При варке самогона необходимо соблюдать правильные пропорции!!!
*/

include("classes/class.samogon.php");

$how_much_moonshine = $_GET['l'];
$drink = new Samogon();
$drink->get_samogon($how_much_moonshine);

?>
